
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&useTimezone=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=choorich0512!!
mybatis.mapper-locations:classpath:mapper/*.xml
